[flake8]
max-line-length = 80

[tox]
envlist =
    {py35}-{min,pypi,dev}
    {py36}-{min,pypi,dev}
    {py37}-{min,pypi,dev}
    isort-check
    isort-check-examples
    isort-check-tests
    flake8
    pycodestyle
    pylint
    pytest
    pytest-cov

[testenv]
commands =
    pip3 install Requirements-Builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip3 install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip3 install -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder --level=dev --req=requirements-dev.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip3 install -r {toxworkdir}/requirements-dev.txt
    python3 setup.py test
extras = test
passenv = LANG http_proxy https_proxy 
setenv = PYTHONPATH = {toxinidir}:{toxinidir}

[testenv:flake8]
deps = flake8
commands = python3 setup.py flake8

[testenv:isort-check]
basepython = python3
changedir = {toxinidir}/blackjack
commands = isort -ns __init__.py -rc -c -df .
deps = isort

[testenv:isort-check-examples]
basepython = python3
changedir = {toxinidir}/examples
commands = isort -ns __init__.py -o blackjack -rc -c -df .
deps = isort

[testenv:isort-check-tests]
basepython = python3
changedir = {toxinidir}/tests
commands = isort -ns __init__.py -p blackjack -rc -c -df .
deps = isort

[testenv:pylint]
commands = pylint --rcfile=.pylintrc blackjack tests
